NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_OTPLESS_CLIENT_ID=your-otpless-client-id
OTPLESS_CLIENT_ID=7M9RTV66H1TYT5D5VSH1UH22FMS1ERSJ
OTPLESS_CLIENT_SECRET=36eo60dsjm8ztr6dffgcpq4gffkq1h0h
NEXT_PUBLIC_OTPLESS_APP_ID=GNXFZIZ641YIF1SY2C3P